<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Array Table View Controller-->
        <scene sceneID="7D3-as-z8Y">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="7ET-fr-Y3Z" customClass="ArrayTableViewController" customModule="RxSwifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loQ-BP-tQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-HP-nqM">
                                <rect key="frame" x="0.0" y="8" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-ic-58e">
                                <rect key="frame" x="241" y="572" width="94" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="+"/>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-Y6-G10">
                                <rect key="frame" x="40" y="615" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-s4-BFd">
                                <rect key="frame" x="40" y="572" width="94" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wy-s4-BFd" firstAttribute="leading" secondItem="gvm-Y6-G10" secondAttribute="leading" id="1A0-rP-W88"/>
                            <constraint firstItem="DdF-HP-nqM" firstAttribute="leading" secondItem="1KC-Ux-Ija" secondAttribute="leading" id="1hq-e3-rbl"/>
                            <constraint firstItem="PsZ-ic-58e" firstAttribute="top" secondItem="4Wy-s4-BFd" secondAttribute="top" id="JQE-Hr-fcc"/>
                            <constraint firstItem="gvm-Y6-G10" firstAttribute="width" secondItem="PsZ-ic-58e" secondAttribute="width" id="Kby-UI-lf5"/>
                            <constraint firstItem="4Wy-s4-BFd" firstAttribute="top" secondItem="DdF-HP-nqM" secondAttribute="bottom" constant="8" id="Uwn-Yh-PCe"/>
                            <constraint firstItem="PsZ-ic-58e" firstAttribute="bottom" secondItem="gvm-Y6-G10" secondAttribute="bottom" id="ak7-Sm-fwo"/>
                            <constraint firstItem="1KC-Ux-Ija" firstAttribute="bottom" secondItem="PsZ-ic-58e" secondAttribute="bottom" constant="20" id="bKA-Ch-h1v"/>
                            <constraint firstItem="1KC-Ux-Ija" firstAttribute="trailing" secondItem="DdF-HP-nqM" secondAttribute="trailing" id="cPe-TI-6ri"/>
                            <constraint firstItem="4Wy-s4-BFd" firstAttribute="trailing" secondItem="gvm-Y6-G10" secondAttribute="trailing" id="dPC-cL-bMT"/>
                            <constraint firstItem="1KC-Ux-Ija" firstAttribute="bottom" secondItem="gvm-Y6-G10" secondAttribute="bottom" constant="20" id="ga7-9R-Nw4"/>
                            <constraint firstItem="DdF-HP-nqM" firstAttribute="top" secondItem="1KC-Ux-Ija" secondAttribute="top" constant="8" id="gdC-JT-WAY"/>
                            <constraint firstItem="gvm-Y6-G10" firstAttribute="top" secondItem="4Wy-s4-BFd" secondAttribute="bottom" constant="8" id="hk1-dy-Qeh"/>
                            <constraint firstItem="4Wy-s4-BFd" firstAttribute="leading" secondItem="1KC-Ux-Ija" secondAttribute="leading" constant="40" id="yJF-Hi-GlW"/>
                            <constraint firstItem="1KC-Ux-Ija" firstAttribute="trailing" secondItem="PsZ-ic-58e" secondAttribute="trailing" constant="40" id="zFu-ii-nLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KC-Ux-Ija"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PsZ-ic-58e" id="O4w-Z9-B4i"/>
                        <outlet property="addLabel" destination="4Wy-s4-BFd" id="cO2-oz-6VN"/>
                        <outlet property="addStepper" destination="gvm-Y6-G10" id="Wym-II-X3T"/>
                        <outlet property="tableView" destination="DdF-HP-nqM" id="qtv-b0-jNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkw-PG-LcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-213.64317841079463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jcp-Km-ouN">
            <objects>
                <viewController storyboardIdentifier="DDGViewController" id="fba-h3-spu" customClass="DDGViewController" customModule="RxSwifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-cf-9wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-lU-hCc">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdQ-lU-hCc" firstAttribute="leading" secondItem="2bB-Wv-6hG" secondAttribute="leading" id="Fde-bT-CVi"/>
                            <constraint firstItem="PdQ-lU-hCc" firstAttribute="top" secondItem="2bB-Wv-6hG" secondAttribute="top" constant="8" id="K7p-Pc-6Xg"/>
                            <constraint firstItem="2bB-Wv-6hG" firstAttribute="trailing" secondItem="PdQ-lU-hCc" secondAttribute="trailing" id="Mj2-Am-sqA"/>
                            <constraint firstItem="2bB-Wv-6hG" firstAttribute="bottom" secondItem="PdQ-lU-hCc" secondAttribute="bottom" id="jCX-ZB-2GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bB-Wv-6hG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PdQ-lU-hCc" id="9N5-eT-CRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-4t-4C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-224"/>
        </scene>
    </scenes>
</document>
